<!DOCTYPE html>
<html lang='pl'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janex - Hurtownia Drobiu </title>

    <link rel="stylesheet" href="./style.css" type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="vineLeft svg"></div>
    <div class="vineRight svg"></div>
    <div class="Janex svg"><img src="./svg/Janex_optimized_clean.svg" alt=""></div>
    <div class="zeus svg"></div>
    
    <header>
        <nav>
            <ul>
                <li class='marble button_1'>O nas</li>
                <li class='marble button_2'>Kontakt</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class='contentContact off'>

            <div class="contact" >
                
                <h1><span class="colorJanex"> P.P.H.U. Janex</span></h1>
                <h2>Hurtownia drobiu <br/> Janusz Werewka</h2>
               
                <p class="topMargin">ul. Lipowa 4 <br/>
                    Skawina 32-050</p>

                <a id='email' href="mailto:biuro@janex.net">Wyślij email</a>
                    <p class="topMargin"> 
                        <a href="tel:+48 12 256 99 80">tel. +48 12 256 99 80</a> <br/>
                        <a href="tel:+48 12 256 99 82">tel. +48 12 256 99 82</a> <br/>
                        <a href="tel:+48 12 276 73 56">tel. +48 12 276 73 56</a> <br/>

                        <a href="tel:602-651-335">kom.602-651-335</a>  
                    </p>
            </div>

            <div class="contact" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.1921441819304!2d19.843765315945248!3d49.98900697941434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165dbdc5da79e9%3A0x6f5a6964d084e66e!2sJanex.%20PPHU.%20Hurtownia%20drobiu.%20Werewka%20J.!5e0!3m2!1sen!2spl!4v1611491764796!5m2!1sen!2spl" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe></div>

        </section>

        <section class='contentAbout'>

            <div class='aboutText flex_Setup'>

                <!-- <object data="./svg/Small Vine.svg" type="image/svg+xml"></object> -->

                <h1>O nas</h1>

                <p class='aboutUsParagraph topMargin'><span class='colorJanex'>Janex</span> powstał w 1997 roku w Skawinie jako firma rodzinna i w takiej formie funkcjonuje do dziś. Nasza obecność na rynku mięsa od 24 lat, pozwoliła zebrać doświadczenie potrzebne, aby sprostać najbardziej wymagającym potrzebom klientów.  </p>
                
                <p class="aboutUsParagraph topMargin">Naszą ideą jest przede wszystkim jakość i świeżość oferowanych produktów. Specjalizujemy sie w sprzedaży mięsa drobiowego, wieprzowego oraz wołowego.</p>

                <p class='aboutUsParagraph topMargin'>Posiadamy flotę specjalistycznych pojazdów do transportu mięsa, która dostarczy Twoje zamówienie w odpowiedniej temperaturze, świeże i na czas, tam gdzie chcesz.</p>

            </div>

            <div class='aboutImages'>

                <object class='meat' data="./svg/meat2.svg" type="image/svg+xml">
                    <img  src="svg/meat2.svg" alt="raw meat">
                </object>
             
                <object class='meat' data="./svg/meat3.svg" type="image/svg+xml">
                    <img  src="svg/meat3.svg" alt="raw meat">
                </object>
             
                <object class='meat' data="./svg/meat4.svg" type="image/svg+xml">
                    <img  src="svg/meat4.svg" alt="raw meat">
                </object>
                
            </div>

        </section>
    </main>

    <footer>
        <div>&copy; 2021 All rights reserved <span class="colorJanex">JANEX</span></div>
    </footer>
    <script src="./script.js" ></script>
</body>
</html>